<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h1>Memory Game</h1>
    </div>
    <div class="content show">
        <div class="stats">
            <button id="start">Start</button>
            <div class="moves"></div>
            <div class="timer"></div>
        </div>

        <div id="grid"></div>
    </div>
    <div class="end">
        <div class="show">
            <table class="records">
                <thead>
                    <tr>
                        <th></th>
                        <th>Player</th>
                        <th>Moves</th>
                        <th>Time Used</th>
                    </tr>
                </thead>
                <tbody id="recordList"></tbody>
            </table>
            <p>You Won</p>
            <button id="restart">Play Again</button>
        </div>
    </div>
    <div class="footer">
        Created by <a href="https://github.com/myaooooo98">myaooooo98</a>
    </div>
   

    <!-- <a href="https://www.freepik.com/free-photo/background_3012030.htm#query=plain%20color%20background&position=21&from_view=search&track=ais">Image by rawpixel.com</a> on Freepik
    <a href="https://www.freepik.com/free-vector/different-style-wild-animal_13663515.htm#query=animal%20cartoon&position=22&from_view=search&track=ais">Image by jcomp</a> on Freepik -->
    <!-- Sound Effect from <a href="https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=46134">Pixabay</a> -->
    <!-- Sound Effect by <a href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=143027">UNIVERSFIELD</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=143027">Pixabay</a> -->

    <script src="./app.js"></script>
</body>
</html>